# manning-ecommerce

./: README.md  build.gradle  settings.gradle
src/acceptanceTest/java/com/ala/manningecommerce/: AddToBasketAcceptanceTest.java  CakeFactoryAcceptanceTests.java
src/acceptanceTest/java/com/ala/manningecommerce/support/: PostgresqlServerExtension.java
src/acceptanceTest/resources/: application-acceptance.yml
src/main/java/com/ala/manningecommerce/: Basket.java  BasketConfiguration.java  ManningEcommerceApplication.java  PastryMapper.java
src/main/java/com/ala/manningecommerce/configuration/: SecurityConfig.java
src/main/java/com/ala/manningecommerce/controller/: AccountController.java  BasketInterceptor.java  CakeController.java  WebMvcConfig.java
src/main/java/com/ala/manningecommerce/controller/resources/: AddToBasketRequest.java  BasketEntryResource.java  DeleteFromBasketRequest.java  Pastry.java  PlaceOrderRequest.java  SignupRequest.java
src/main/java/com/ala/manningecommerce/controller/resources/mappers/: AccountEntityMapper.java  AddressEntityMapper.java  BasketEntryMapper.java  PastryMapper.java
src/main/java/com/ala/manningecommerce/domain/: AddToBasketRequest.java  Basket.java  BasketEntry.java  Pastry.java
src/main/java/com/ala/manningecommerce/repository/: AccountEntityRepository.java  AddressEntityRepository.java  PastryEntity.java  PastryEntityRepository.java
src/main/java/com/ala/manningecommerce/repository/entities/: AccountEntity.java  AddressEntity.java  PastryEntity.java
src/main/java/com/ala/manningecommerce/security/: AccountEntityRepositoryUserDetailsService.java  SecurityConfig.java
src/main/java/com/ala/manningecommerce/service/: AccountService.java  AddressService.java  BasketService.java  CakeService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__schema.sql  V2__account.sql  V3__address.sql
src/main/resources/templates/: basket.html  index.html  order.html  signup.html
src/main/resources/templates/partials/: footer.html  head.html  navigation.html
src/test/java/com/ala/manningecommerce/: ManningEcommerceApplicationTests.java  PastryMapperTests.java
src/test/java/com/ala/manningecommerce/controller/: CakeControllerTests.java
src/test/java/com/ala/manningecommerce/controller/resources/mappers/: BasketEntryMapperTests.java  PastryMapperTests.java
src/test/java/com/ala/manningecommerce/domain/: BasketTests.java
src/test/java/com/ala/manningecommerce/repository/: PastryEntityRepositoryTests.java
